<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simply chocolate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Ira Matiazh-->
    <load src="partials/header.html" />


    <main>
      <!-- Polar H-->
      <load src="partials/hero.html" />
      <!--Ангеліна Брага -->
      <load src="partials/advantages.html" />
      <!--Ольга Волонець-->
      <load src="partials/unique-components.html" />
      <!--Artem Knyazskyy-->
      <load src="partials/how-its-made.html" />
      <!--Євген -->
      <load src="partials/our-products.html" />
      <!-- Vitaliy Gotmanyuk-->
      <load src="partials/top-sellers.html" />
      <!-- Shcherbina Natalia-->
      <load src="partials/reviews.html" />
      <!-- Yaroslav-->
      <load src="partials/subscribe.html" />
    </main>

    <footer>
      <!--Daria-->
      <load src="partials/footer.html" />
    </footer>

    <script type="module" src="/main.js"></script>
  
  </body>
</html>
